<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10.0" prefHeight="671.0" prefWidth="1003.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <LineChart fx:id="lineChart" createSymbols="false" legendVisible="false" prefHeight="831.0" prefWidth="831.0" title="lineChart" visible="true" GridPane.columnIndex="1">
            <xAxis>
                <NumberAxis autoRanging="false" label="Точки" lowerBound="-10" tickUnit="0.5" upperBound="10" fx:id="xAxis" />
        </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" autoRanging="false" label="Значения" lowerBound="-10" side="LEFT" tickUnit="1" upperBound="10" />
            </yAxis>
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </LineChart>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="834.0" spacing="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <children>
            <Label fx:id="stepLabel" text="Шаг:">
               <HBox.margin>
                  <Insets right="-30.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="stepField" prefHeight="25.0" prefWidth="79.0" />
            <CheckBox fx:id="functionCheckBox" mnemonicParsing="false" text="Функция:" />
            <CheckBox fx:id="polynomCheckBox" mnemonicParsing="false" text="Полином:" />
            <CheckBox fx:id="diffCheckBox" mnemonicParsing="false" text="Разница:" />
            <ProgressBar fx:id="progBar" prefWidth="200.0" progress="0.0" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="545.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label fx:id="intervalStartLabel" text="Начало отрезка:" />
            <TextField fx:id="intervalStartField" />
            <Label fx:id="intervalEndLabel" text="Конец отрезка:" />
            <TextField fx:id="intervalEndField" />
            <Label fx:id="bottomValuesLabel" text="Низ значений:" />
            <TextField fx:id="bottomValuesField" />
            <Label fx:id="topValuesLabel" text="Верх значений: " />
            <TextField fx:id="topValuesField" />
            <Label fx:id="nodesAmountLabel" text="Количество узлов" wrapText="true" />
            <TextField fx:id="nodesAmountField" />
            <Label fx:id="alphaLabel" text="a" />
            <TextField fx:id="alphaField" />
            <Label fx:id="betaLabel" text="b" />
            <TextField fx:id="betaField" />
            <Label fx:id="epsLabel" text="eps" />
            <TextField fx:id="epsField" />
            <Label fx:id="muLabel" text="mu" />
            <TextField fx:id="muField" />
            <Button fx:id="buildButton" mnemonicParsing="false" onAction="#build" prefHeight="29.0" prefWidth="80.0" text="Построить">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ProgressIndicator fx:id="progIndicator" progress="0.0" GridPane.rowIndex="3" />
    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="852.0" minWidth="834.0" prefWidth="834.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="538.0" minHeight="538.0" prefHeight="538.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" />
   </rowConstraints>
</GridPane>
